<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Splat.Microsoft.Extensions.DependencyInjection\MicrosoftDependencyResolver.cs" Link="MicrosoftDependencyResolver.cs" />
    <Compile Include="..\Splat.Microsoft.Extensions.DependencyInjection\SplatMicrosoftExtensions.cs" Link="SplatMicrosoftExtensions.cs" />
    <Compile Include="..\ReactiveUI.Avalonia\*.cs" LinkBase="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>

</Project>
