# splat

./: .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .nuke  .vsts-ci.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  GitReleaseManager.yaml  GitVersion.yml  LICENSE  Logo.psd  Makefile  README.md  RELEASENOTES.md  SignPackages.ps1  Splat-Net45.csproj  Splat-Portable.csproj  Splat-VisualStudio.sln  Splat-XamarinStudio.OSS.sln  Splat-XamarinStudio.sln  Splat.GtkSharp.nuspec  Splat.GtkSharp3.nuspec  Splat.MonoMac.OSS.nuspec  Splat.nuspec  Splat.sln  a18f5b81-a971-4502-9df6-306cc22e33f1.cake  apm.md  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.old.cake  build.ps1  build.sh  c1e5ac01-8696-48cf-8c29-bd556f49c8a8.cake  codecov.yml  (+4 more)
src/: ApiGeneratorGlobalSuppressions.cs  BitmapTests.cs  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.props.original  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  LoggingTests.cs  ModeDetectorTests.cs  NuGet.config  Splat-Portable.csproj  Splat-XamarinIOS.csproj  Splat-monoandroid.csproj  Splat-monotouch.csproj  Splat-wpa81.csproj  Splat.nuspec  Splat.sln  Splat.slnx  analyzers.ruleset  global.json  stylecop.json  testconfig.json
src/.junie/: guidelines.md
src/Benchmarks/: .editorconfig  CurrentBenchmark.cs  CurrentMutableBenchmark.cs  DependencyResolver.cs  Directory.Packages.props  LocatorBenchmark.cs  Program.cs  Splat.Benchmarks.csproj  Splat.Benchmarks.sln  Splat.Benchmarks.slnx  ViewModel.cs
src/Polyfills/: ArgumentExceptionHelper.cs  ArgumentGuard.cs  ArgumentOutOfRangeExceptionHelper.cs  CallerArgumentExpressionAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  Index.cs  IsExternalInit.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  ObjectDisposedExceptionHelper.cs  RequiresUnreferencedCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
src/ReactiveUI.Avalonia/: AppBuilderExtensions.cs  Attributes.cs  AutoDataTemplateBindingHook.cs  AutoSuspendHelper.cs  AvaloniaActivationForViewFetcher.cs  AvaloniaObjectReactiveExtensions.cs  AvaloniaScheduler.cs  ReactiveUI.Avalonia.csproj  ReactiveUserControl.cs  ReactiveWindow.cs  RoutedViewHost.cs  TransitioningContentControlReactiveUI.cs  ViewModelViewHost.cs
src/ReactiveUI.Avalonia.Autofac/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Autofac.csproj  Splat.Avalonia.Autofac.csproj
src/ReactiveUI.Avalonia.DryIoc/: AvaloniaMixins.cs  ReactiveUI.Avalonia.DryIoc.csproj
src/ReactiveUI.Avalonia.DryIoc1.Tests/: AvaloniaUIThreadTestsDryIoc.cs  ReactiveUI.Avalonia.DryIoc1.Tests.csproj
src/ReactiveUI.Avalonia.DryIoc2.Tests/: ReactiveUI.Avalonia.DryIoc2.Tests.csproj  Splat.Avalonia.DryIoc2.Tests.csproj
src/ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection.csproj
src/ReactiveUI.Avalonia.Microsoft1.Tests/: ReactiveUI.Avalonia.Microsoft1.Tests.csproj  Splat.Avalonia.Microsoft1.Tests.csproj
src/ReactiveUI.Avalonia.Microsoft2.Tests/: ReactiveUI.Avalonia.Microsoft2.Tests.csproj
src/ReactiveUI.Avalonia.Ninject/: AvaloniaMixins.cs  ReactiveUI.Avalonia.Ninject.csproj  Splat.Avalonia.Ninject.csproj
src/ReactiveUI.Avalonia.Tests/: AvaloniaUIThreadTestsMain.cs  ReactiveUI.Avalonia.Tests.csproj
src/ReactiveUI.DI.Tests/: AutoFacReactiveUIDependencyTests.cs  DryIocReactiveUIDependencyTests.cs  NinjectReactiveUIDependencyTests.cs  ReactiveUI.DI.Test3.csproj  ReactiveUI.DI.Tests.csproj  SimpleInjectorReactiveUIDependencyTests.cs  ViewWithViewContractThatShouldNotLoad.cs
src/Splat.Android.Tests/: MainActivity.cs  Splat.Android.Runner.csproj
src/Splat.Aot.Tests/: CoreAotCompatibilityTests.cs  Splat.Aot.Test3.csproj  Splat.Aot.Tests.csproj
src/Splat.AppCenter/: AppCenterFeatureUsageTracking.cs  AppCenterFeatureUsageTrackingSession.cs  AppCenterViewTracking.cs  MutableDependencyResolverExtensions.cs  Splat.AppCenter.csproj
src/Splat.ApplicationInsights/: ApplicationInsightsFeatureUsageTracking.cs  ApplicationInsightsFeatureUsageTrackingSession.cs  ApplicationInsightsViewTracking.cs  Splat.ApplicationInsights.csproj
src/Splat.ApplicationInsightsV3/: ApplicationInsightsFeatureUsageSessionCore.cs  ApplicationInsightsFeatureUsageTrackingSession.cs  ApplicationInsightsTelemetryFactory.cs  ApplicationInsightsViewTracking.cs  Splat.ApplicationInsightsV3.csproj
src/Splat.Autofac/: AutofacDependencyResolver.cs  README.md  Splat.Autofac.csproj  SplatAutofacExtension.cs  SplatAutofacExtensions.cs
src/Splat.Autofac.Tests/: DependencyResolverTests.cs  DependencyResolverTests.cs.orig  Splat.Autofac.Tests.csproj
src/Splat.Avalonia.Autofac/: AvaloniaMixins.cs  Splat.Avalonia.Autofac.csproj
src/Splat.Avalonia.DryIoc/: AvaloniaMixins.cs  Splat.Avalonia.DryIoc.csproj
src/Splat.Avalonia.DryIoc1.Tests/: Splat.Avalonia.DryIoc1.Tests.csproj
src/Splat.Avalonia.DryIoc2.Tests/: Splat.Avalonia.DryIoc2.Tests.csproj
src/Splat.Avalonia.Microsoft.Extensions.DependencyInjection/: AvaloniaMixins.cs  Splat.Avalonia.Microsoft.Extensions.DependencyInjection.csproj
src/Splat.Avalonia.Microsoft1.Tests/: AvaloniaUIThreadTestsMicrosoft.cs  Splat.Avalonia.Microsoft1.Tests.csproj
src/Splat.Avalonia.Microsoft2.Tests/: Splat.Avalonia.Microsoft2.Tests.csproj
src/Splat.Avalonia.Ninject/: AvaloniaMixins.cs  Splat.Avalonia.Ninject.csproj
src/Splat.Avalonia.Tests/: AvaloniaUIThreadTestsMain.cs  Splat.Avalonia.Tests.csproj
src/Splat.Builder/: AppBuilder.cs  IAppInstance.cs  Splat.Builder.csproj  SplatBuilderExtensions.cs
src/Splat.Builder.Tests/: AppBuilderTests.cs  MockModule.cs  MokModule.cs  Splat.Builder.Tests.csproj  SplatBuilderExtensionsTests.cs
src/Splat.Cake.Recipe/: build.ps1  recipe.cake  test.cake
src/Splat.Common.Test/: DummyObjectClass1.cs  DummyObjectClass2.cs  DummyObjectClass3.cs  IDummyInterface.cs  IScreen.cs  IViewFor.cs  IViewModelOne.cs  MockScreen.cs  Splat.Common.Test.csproj  ViewModelOne.cs  ViewModelTwo.cs  (+3 more)
(+886 files in other folders)
