<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SplatCoreTargets)</TargetFrameworks>
    <Description>Autofac adapter for Splat</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat.Core\Splat.Core.csproj" />
  </ItemGroup>
</Project>
