<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SplatTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net462</TargetFrameworks>
    <AssemblyName>Splat.ApplicationInsights</AssemblyName>
    <RootNamespace>Splat</RootNamespace>
    <Authors>.NET Foundation and Contributors</Authors>
    <Description>ApplicationInsights integrations for Splat</Description>
    <PackageId>Splat.ApplicationInsights</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>
</Project>