<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;</TargetFrameworks>
    <NoWarn>$(NoWarn);1591;CA1707;SA1633;CA2000</NoWarn>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net472'))">
      <ItemGroup>
        <Compile Remove="DryIocReactiveUIDependencyTests.cs" />
        <!--<Compile Remove="AutoFacReactiveUIDependencyTests.cs" />-->
        <Compile Remove="NinjectReactiveUIDependencyTests.cs" />
        <Compile Remove="SimpleInjectorReactiveUIDependencyTests.cs" />
        <ProjectReference Include="..\Splat.Autofac\Splat.Autofac.csproj" />
      </ItemGroup>
    </When>
    <When Condition="$(TargetFramework.StartsWith('net6.0'))">
      <ItemGroup>
        <Compile Remove="DryIocReactiveUIDependencyTests.cs" />
        <Compile Remove="AutoFacReactiveUIDependencyTests.cs" />
        <Compile Remove="NinjectReactiveUIDependencyTests.cs" />
        <!--<Compile Remove="SimpleInjectorReactiveUIDependencyTests.cs" />-->
        <ProjectReference Include="..\Splat.SimpleInjector\Splat.SimpleInjector.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.0.1" />
  </ItemGroup>

</Project>
