<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SplatModernTargets)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>

</Project>
