<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework will be auto-detected as $(SplatModernTargets) based on project name ending with .Tests -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>

</Project>
