<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SplatTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Splat.DryIoc\DryIocDependencyResolver.cs" Link="DryIocDependencyResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="DryIoc.Dll" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>
</Project>