<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveUI.Avalonia\*.cs" LinkBase="Avalonia" />
    <Compile Include="..\Splat.DryIoc\DryIocDependencyResolver.cs" Link="DryIocDependencyResolver.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="DryIoc.Dll" Version="5.4.1" />
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>
</Project>
