<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(SplatWindowsTargetFrameworks)</TargetFrameworks>
    <!--need to consider? monoandroid50;xamarin.ios10 -->
    <AssemblyName>Splat.AppCenter</AssemblyName>
    <RootNamespace>Splat</RootNamespace>
    <Authors>.NET Foundation and Contributors</Authors>
    <Description>Visual Studio AppCenter integrations for Splat</Description>
    <PackageId>Splat.AppCenter</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>
</Project>