<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SplatModernTargets)</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Net.Http"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.Autofac\Splat.Autofac.csproj"/>
    <ProjectReference Include="..\Splat.Common.Test\Splat.Common.Test.csproj"/>
    <ProjectReference Include="..\Splat.Tests\Splat.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
