<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;CA1707;SA1633;CA2000</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.Autofac\Splat.Autofac.csproj" />
    <ProjectReference Include="..\Splat.Common.Test\Splat.Common.Test.csproj" />
    <ProjectReference Include="..\Splat.Tests\Splat.Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
