<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;CA1707;SA1633;CA2000;CA1851</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splat.Autofac\Splat.Autofac.csproj" />
    <ProjectReference Include="..\Splat.Common.Test\Splat.Common.Test.csproj" />
    <ProjectReference Include="..\Splat.Tests\Splat.Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
