<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SplatCoreTargets)</TargetFrameworks>
    <AssemblyName>Splat.ApplicationInsightsV3</AssemblyName>
    <RootNamespace>Splat</RootNamespace>
    <Authors>.NET Foundation and Contributors</Authors>
    <Description>Application Insights v3 integrations for Splat</Description>
    <PackageId>Splat.ApplicationInsightsV3</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Splat.ApplicationInsightsV3.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" VersionOverride="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat\Splat.csproj" />
  </ItemGroup>
</Project>
