<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>AnyCPU</Platform>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>
    <Authors>.NET Foundation and Contributors</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/splat/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>A library to make things cross-platform that should be.</PackageDescription>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Owners>anaisbetts;ghuntley</Owners>
    <PackageTags>drawing;colours;geometry;logging;unit test detection;service location;image handling;portable;xamarin;xamarin ios;xamarin mac;android</PackageTags>
    <PackageReleaseNotes>https://github.com/reactiveui/splat/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/splat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Net Analyzers config taken from : https://docs.microsoft.com/en-gb/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019 -->
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- Enable building the .NET Framework targets on non-Windows platforms (reference-only compile). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <SplatModernTargets>net8.0;net9.0;net10.0;net11.0</SplatModernTargets>

    <SplatLegacyTargets>net462;net472;net481</SplatLegacyTargets>

    <SplatCoreTargets>$(SplatModernTargets)</SplatCoreTargets>
    <SplatCoreTargets Condition=" '$(SplatLegacyTargets)' != '' ">$(SplatCoreTargets);$(SplatLegacyTargets)</SplatCoreTargets>

    <!-- .NET MAUI 9 reached end of support on 2026-05-12, so the .NET 9 mobile
         workload targets (Android + Apple) are dropped. The base net9.0 and the
         net9.0-windows desktop TFMs remain: those track the .NET 9 runtime
         lifecycle, not .NET MAUI. See https://dotnet.microsoft.com/platform/support/policy/maui -->
    <SplatAndroidTargets>net10.0-android36.0;net11.0-android37.0</SplatAndroidTargets>
    <SplatWindowsTargets>net8.0-windows10.0.17763.0;net9.0-windows10.0.17763.0;net10.0-windows10.0.17763.0;net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</SplatWindowsTargets>
    <SplatAppleTargets>net10.0-ios;net10.0-macos;net10.0-maccatalyst;net10.0-tvos;net11.0-ios;net11.0-macos;net11.0-maccatalyst;net11.0-tvos</SplatAppleTargets>
    <SplatUiFinalTargetFrameworks>$(SplatCoreTargets);$(SplatAndroidTargets);$(SplatWindowsTargets)</SplatUiFinalTargetFrameworks>
  </PropertyGroup>

  <!-- Apple TFMs: only buildable on Windows or macOS. -->
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) or $([MSBuild]::IsOsPlatform('OSX'))">
    <SplatUiFinalTargetFrameworks>$(SplatUiFinalTargetFrameworks);$(SplatAppleTargets)</SplatUiFinalTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- MTP Native JSON Configuration and Test Package References -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <PackageReference Include="TUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0'))">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>
  <!-- Alias Lock to the dedicated System.Threading.Lock on .NET 9+ (faster EnterScope fast path),
     and to a plain object elsewhere (the lock statement falls back to Monitor). -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Threading.Lock" Alias="Lock" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <Using Include="System.Object" Alias="Lock" />
  </ItemGroup>

  <!-- Shared polyfills, compiled directly into each production assembly (the Primitives model) instead
       of being shared from Splat.Core via InternalsVisibleTo. Test projects are excluded — they reach
       internals over IVT (white-box testing) and would otherwise see a polyfill type in several
       referenced assemblies at once (CS0433). -->
  <PropertyGroup>
    <_SplatCompilePolyfills>true</_SplatCompilePolyfills>
    <_SplatCompilePolyfills Condition="'$(IsTestProject)' == 'true' or $(MSBuildProjectDirectory.Contains('tests'))">false</_SplatCompilePolyfills>
  </PropertyGroup>

  <!-- The BCL shims and the argument/disposed helpers are compiled ONLY on net462-net481: on net8.0+ the
       BCL provides the real types, and emitting the #else type-forwarders there would add them to every
       assembly's public API surface (RS0016). On net8.0+ those helpers are aliased straight to the BCL
       throw helpers (no shipped wrapper). -->
  <ItemGroup Condition="'$(_SplatCompilePolyfills)' == 'true' and $(TargetFramework.StartsWith('net4'))">
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\*.cs"
             Exclude="$(MSBuildThisFileDirectory)Polyfills\ArgumentGuard.cs"
             Link="Polyfills\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- ArgumentGuard has no BCL equivalent, so it is compiled on every target framework. -->
  <ItemGroup Condition="'$(_SplatCompilePolyfills)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)Polyfills\ArgumentGuard.cs" Link="Polyfills\ArgumentGuard.cs" />
  </ItemGroup>

  <!-- The aliases are applied only to the assemblies that compile the polyfills. Test projects reach
       these internals over IVT from several assemblies at once, so a Splat.Internal alias there would be
       ambiguous (CS0433); tests don't use the helpers anyway. -->
  <ItemGroup Condition="'$(_SplatCompilePolyfills)' == 'true' and $(TargetFramework.StartsWith('net4'))">
    <Using Include="Splat.Internal.ArgumentExceptionHelper" Alias="ArgumentExceptionHelper" />
    <Using Include="Splat.Internal.ArgumentOutOfRangeExceptionHelper" Alias="ArgumentOutOfRangeExceptionHelper" />
    <Using Include="Splat.Internal.ObjectDisposedExceptionHelper" Alias="ObjectDisposedExceptionHelper" />
  </ItemGroup>
  <ItemGroup Condition="'$(_SplatCompilePolyfills)' == 'true' and !$(TargetFramework.StartsWith('net4'))">
    <Using Include="System.ArgumentNullException" Alias="ArgumentExceptionHelper" />
    <Using Include="System.ArgumentOutOfRangeException" Alias="ArgumentOutOfRangeExceptionHelper" />
    <Using Include="System.ObjectDisposedException" Alias="ObjectDisposedExceptionHelper" />
  </ItemGroup>
  <ItemGroup Condition="'$(_SplatCompilePolyfills)' == 'true'">
    <Using Include="Splat.Internal.ArgumentGuard" Alias="ArgumentGuard" />
  </ItemGroup>

  <!-- MinVer (versioning) — replaces Nerdbank.GitVersioning. Floor at the
       current 19.3 baseline so untagged builds produce 19.3.x-alpha.0.<height>
       until a v19.3.x (or later) tag is reachable. -->
  <PropertyGroup>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>19.3</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="StyleSharp.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!-- Per-TFM public-API tracking via Roslyn PublicApiAnalyzers (RS0016/RS0017); baselines in
       PublicAPI/<tfm>/. Tests and benchmarks are exempt. -->
  <PropertyGroup>
    <TrackPublicApi Condition="'$(TrackPublicApi)' == ''">true</TrackPublicApi>
    <TrackPublicApi Condition="'$(IsTestProject)' == 'true'">false</TrackPublicApi>
    <!-- Test-support projects (e.g. Splat.Common.Test) live under tests/ but are not named
         '*Tests', so exempt the whole tests/ tree as well. -->
    <TrackPublicApi Condition="$(MSBuildProjectDirectory.Contains('tests'))">false</TrackPublicApi>
    <TrackPublicApi Condition="$(MSBuildProjectDirectory.Contains('benchmarks'))">false</TrackPublicApi>
  </PropertyGroup>
  <ItemGroup Condition="'$(TrackPublicApi)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
