<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="DryIoc.Dll" Version="5.4.3" />
    <PackageVersion Include="Exceptionless" Version="6.1.0" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Mindscape.Raygun4Net.NetCore" Version="11.2.4" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
    <PackageVersion Include="NLog" Version="6.0.4" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="Prism.Forms" Version="9.0.537" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="Verify.NUnit" Version="30.20.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.4.6" />
  </ItemGroup>

  <!-- Default versions for modern TFMs; overridden for legacy and net10 via Update -->
  <ItemGroup>
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="9.0.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <!-- Scope legacy System.* packages to legacy TFMs only -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
    <PackageVersion Update="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Net.Requests" Version="4.3.0" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <PackageVersion Update="System.Runtime.Serialization.Formatters" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Update="System.Collections.Immutable" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Update="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
    <!-- Ensure safe versions for net10 as well -->
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net46'))">
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
