<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="DryIoc.Dll" Version="5.4.3" />
    <PackageVersion Include="Exceptionless" Version="6.1.0" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Mindscape.Raygun4Net.NetCore" Version="11.2.5" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="Prism.Forms" Version="9.0.537" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="TUnit" Version="1.9.42" />
    <PackageVersion Include="Verify.TUnit" Version="31.9.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>

  <!-- Pinned transitive dependencies for compatibility -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
  </ItemGroup>

  <!-- Latest versions for modern TFMs (net8.0+) -->
  <ItemGroup>
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <!-- System.Runtime.Serialization.Formatters: TFM-specific versioning -->
  <!-- Legacy TFMs (net4*/netstandard) require 4.3.0, net8.0+ supports 10.0.1 -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
      <ItemGroup>
        <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="10.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Scope legacy System.* packages to legacy TFMs only -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">
    <PackageVersion Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Net.Requests" Version="4.3.0" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net46'))">
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
