<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591;CA1707;SA1600;SA1601;SA1633;CA2000</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>$(DefineConstants);MICROSOFT1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Include="..\Splat.Avalonia.Tests\Mocks\App.axaml" Link="Mocks\App.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Splat.Avalonia.Tests\Mocks\MainWindow.axaml" Link="Mocks\MainWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Splat.Avalonia.Tests\Mocks\Views\BarView.axaml" Link="Mocks\Views\BarView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Include="..\Splat.Avalonia.Tests\Mocks\Views\FooView.axaml" Link="Mocks\Views\FooView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\App.axaml.cs" Link="Mocks\App.axaml.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\MainWindow.axaml.cs" Link="Mocks\MainWindow.axaml.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\ViewModels\BarViewModel.cs" Link="Mocks\ViewModels\BarViewModel.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\ViewModels\FooViewModel.cs" Link="Mocks\ViewModels\FooViewModel.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\ViewModels\MainWindowViewModel.cs" Link="Mocks\ViewModels\MainWindowViewModel.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\ViewModels\RoutedViewHostPageViewModel.cs" Link="Mocks\ViewModels\RoutedViewHostPageViewModel.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\Views\BarView.axaml.cs" Link="Mocks\Views\BarView.axaml.cs" />
    <Compile Include="..\Splat.Avalonia.Tests\Mocks\Views\FooView.axaml.cs" Link="Mocks\Views\FooView.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Splat.Avalonia.Microsoft.Extensions.DependencyInjection\Splat.Avalonia.Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <ProjectReference Include="..\Splat.Avalonia.Ninject\ReactiveUI.Avalonia.Ninject.csproj" />
    -->
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocks\ViewModels\" />
    <Folder Include="Mocks\Views\" />
  </ItemGroup>
</Project>